<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollie's Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center; font-size: 60px;">Why I Love Corgis</h1>
    <img src="corgi.png" alt="an adorable corgi drawing; he's sticking his little tongue out and making a winky face" style="width:200px; height:200px;">

    <p>Hi! My name is Ollie and I am absolutely obsessed with corgis! I think they are the cutest dog breed out there, both as adults and as puppies. <br> 
    Corgis are incredible little critters. They're small in size which is good for families, but they have big personalities. They are super affectionate<br>
    and have are famous for being perfect for kids looking to get out and run around. They are creatures of habit, and love (need) a good routine.<br>
    However, in an article on <a href="https://www.horseillustrated.com/horse-community-4-reasons-we-love-corgis">HorseIllustrated.com</a> Samantha Johnson writes: "...It's important to understand that a Corgi defines a routine as<br> 
    anything you've ever done once. So if you happen to decide to make a piece of toast at, say, 2pm on a Saturday, you'll be expected (read: ordered)<br> 
    to make the toast again on Sunday at 2pm. The bonus of this is that if you wanted to make toast every day at 2pm, you won't ever have to worry<br> 
    about forgetting, because your Corgi will remind you. Incessantly. Forever." As a creature of habit myself (with the memory retention of a guppy),<br> 
    I find this trait to be particularly endearing. There's nothing better than the cutest face in the whole world staring up at you wondering why you're<br> 
    not doing that one thing they saw you doing just the other day at this exact time.</p>

    <p>While sadly, I am not the proud owner of a Corgi myself (what with being a college student, working a job, and having a cat who somehow managed<br> 
    to have all of the qualities of a Corgi), every time I see a Corgi, either out on the street, at a park, on the bus etc. I have to stop and say hello (with the <br> 
    owner's permission). I have so much Corgi merch in my tiny 2 bedroom apartment, I think I may have been the cause for my cat believing that he him-<br>
    self is also a corgi (I have zero regrets). They are truly incredible creatures, with their infectious smiles, fluffy butts, big eyes and teeny tiny paws.<br> 
    My dream is to one day own at least three.</p>
    
    <h3 style="font-size: 30px;">Things To Consider When Getting A Corgi:</h3>
    <p>I've compiled a list of things I believe are most important when considering adopting a corgi. This list is by no means exhaustive, so if there's anything you feel I've left out, please don't hesitate to reach out to me at my email below.</p>
    <ul>
        <li><b>Corgis are very active dogs.</b> They are also prone to both back problems and obesity. It's important to take your corgi on regular walks and to consult with a vet about any dieting, or excersice regimens.</li>
        <li><b>Corgis can be quite stubborn.</b> Remember to be patient and consistent when training your Corgi. Use positive reinforcement when encouraging good behavior.</li>
        <li><b>Corgis can be very vocal.</b> They often bark or howl, especially when bored or anzxious. Make sure you can provide your Corgi with plenty of mental and physical stimulation as well as consider teaching them to be quiet on command.</li>
        <li><b>Corgis are great with children.</b> I mentioned this above, but corgis make wonderful family dogs. They are patient and smart which makes them easy to train when around young children. However it's important to keep an eye on interactions between kids and dogs, as well as teaching kids how to interact with dogs in a safe and appropriate way.</li>
        <li><b>Corgis shed a ton.</b> They have thick double coats that shed heavily twice a year. Be prepared to find hair everywhere, and for brushing your corgi to be a daily occurence, especially if they go outside, to prevent mats (I suggest one of those good [expensive] Bissel vacuums).</li>
    </ul>

    <p>As I mentioned above, there are always more things to consider when adopting a corgi (or any dog for that matter), so if you have any questions, or comments please email me at <a href=mailto:"oliverwills0227@gmail.com">oliverwills0227@gmail.com</a>.</p>
</body>
</html>
